# MLMF-FIS-MOBILE-APP

./: README.md
Admin App/: App.js  Context.js  NavigationService.js  app.json  firebase.json  index.js  package-lock.json  package.json
Admin App/android/: build.gradle  key.txt  settings.gradle
Admin App/android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
Admin App/app/assets/: index.js
Admin App/app/components/: CancelReasonsList.js  EDAcceptRejectButtons.js  EDAccountItem.js  EDButton.js  EDCartItem.js  EDCustomAlert.js  EDCustomerDetails.js  EDDatePicker.js  EDDateTimeDetails.js  EDDropdown.js  EDFilterCheckBox.js  EDForgotPassword.js  EDHomeSearchBar.js  EDImage.js  EDItemUpdateModal.js  EDLanguageSelect.js  EDModeChangeComponent.js  EDOrderDetailCard.js  EDOrdersFlatList.js  EDPlaceholderComponent.js  EDPopupView.js  EDProfilePicture.js  EDProgressLoader.js  EDRTLDropDownText.js  EDRTLImage.js  EDRTLText.js  EDRTLTextInput.js  EDRefundAlert.js  EDSideMenuHeader.js  EDSideMenuItem.js  EDText.js  EDTextIcon.js  EDThemeButton.js  EDThemeHeader.js  EDTopTabBar.js  EDUnderlineButton.js  NavBar.js  NavigationEvents.js  RootNavigator.js  SideBar.js  (+1 more)
Admin App/app/containers/: AccountContainer.js  BaseContainer.js  CMSContainer.js  ChangePasswordContainer.js  EditProfileContainer.js  FilterContainer.js  HomeContainer.js  LoginContainer.js  ModeUpdateContainer.js  MyOrderDetailContainer.js  OrderDetailsContainer.js  RestaurantListContainer.js  SplashContainer.js
Admin App/app/locales/: ar.json  en.json  fr.json  i18n.js
Admin App/app/utils/: AsyncStorageHelper.js  EDAlert.js  EDColors.js  EDConstants.js  EDFontConstants.js  FirebaseServices.js  NetworkStatusConnection.js  PermissionManager.js  ServiceManager.js  Validations.js  metrics.js
Admin App/ios/: GoogleService-Info.plist  Podfile
Admin App/ios/MLMFAdmin/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Admin App/ios/MLMFAdmin.xcodeproj/: project.pbxproj
Admin App/ios/MLMFAdmin.xcworkspace/: contents.xcworkspacedata
Customer App/: App.js  NavigationService.js  app.json  firebase.json  package-lock.json  package.json
Customer App/android/: build.gradle  keystore detail.rtf  settings.gradle
Customer App/android/app/: MLMF.jks  _BUCK  build.gradle  proguard-rules.pro
Customer App/android/app/release/: output-metadata.json
Customer App/android/app/src/debug/java/com/eatance/: ReactNativeFlipper.java
Customer App/android/app/src/main/: AndroidManifest.xml
Customer App/android/app/src/main/java/com/mlmf/customer/: MainActivity.java  MainApplication.java
Customer App/android/app/src/main/res/drawable/: startup_screen.xml
Customer App/android/app/src/main/res/values/: strings.xml  styles.xml
Customer App/android/app/src/main/res/values-night/: color.xml  styles.xml
Customer App/android/gradle/wrapper/: gradle-wrapper.properties
Customer App/app/assets/: 57513-glass-hour.json  61508-waiting.json  index.js
Customer App/app/components/: AddressComponent.js  BannerImages.js  BookedEventCard.js  CartItem.js  CategoryComponent.js  DeliveryDetailComponent.js  EDBannerImage.js  (+82 more)
Customer App/ios/: GoogleService-Info.plist  Podfile
Customer App/patches/: @twotalltotems+react-native-otp-input+1.3.11.patch  react-navigation+4.4.4.patch
Driver App/: App.js  NavigationService.js  app.json  firebase.json  package-lock.json  package.json  react-native.config.js
Driver App/android/: MLMFDriver.jks  build.gradle  settings.gradle
Driver App/ios/: GoogleService-Info.plist  Podfile
Driver App/patches/: @react-native-community+netinfo+9.1.0.patch  react-native-permissions+3.3.1.patch
(+161 files in other folders)
